#server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5432/Virtu
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true